In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('deliveries.csv')
df2 = pd.read_csv('drivers.csv')

In [4]:
df1.head()

,delivery_id,delivery_order_id,driver_id,delivery_distance_meters,delivery_status
0,2174658,68413340,8378.0,5199.0,DELIVERED
1,2174660,68414309,2473.0,410.0,DELIVERED
2,2174661,68416230,7615.0,3784.0,DELIVERED
3,2174663,68412721,8378.0,5714.0,DELIVERED
4,2174675,68414018,10463.0,3746.0,DELIVERED

In [5]:
df2.head()

,driver_id,driver_modal,driver_type,Email Address,FirstName LastName,Phone Number
0,133,MOTOBOY,LOGISTIC OPERATOR,Melania_Corbett1764@elnee.tech,Melania Corbett,8-705-716-1533
1,138,MOTOBOY,FREELANCE,Esmeralda_Bryson759@iatim.tech,Esmeralda Bryson,7-351-106-3760
2,140,MOTOBOY,FREELANCE,Carter_Watson705@liret.org,Carter Watson,0-606-865-2551
3,143,BIKER,FREELANCE,Alexia_Flack6738@bauros.biz,Alexia Flack,2-835-481-7156
4,148,MOTOBOY,FREELANCE,Gloria_Mooney2402@mafthy.com,Gloria Mooney,2-178-035-0625

In [12]:
df =df1.merge(df2,left_on='driver_id',right_on='driver_id')

In [13]:
df.head()

,delivery_id,delivery_order_id,driver_id,delivery_distance_meters,delivery_status,driver_modal,driver_type,Email Address,FirstName LastName,Phone Number
0,2174658,68413340,8378.0,5199.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607
1,2174663,68412721,8378.0,5714.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607
2,2175006,68424238,8378.0,5389.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607
3,2175302,68423436,8378.0,5052.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607
4,2175636,68457718,8378.0,3249.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607

In [15]:
df.drop(['driver_id'],axis=1,inplace=True)

In [ ]:
new_df= df.iloc[:100000]

In [17]:
new_df.to_csv('delivery_driver.txt',index=false)