In [110]:
import pandas as pd

In [111]:
delivery_driver = pd.read_csv('delivery_driver.csv')
payment = pd.read_csv('payments.csv')
order = pd.read_csv('orders.csv')

In [112]:
delivery_driver.shape

(362957, 10)

In [113]:
delivery_driver.head()

,delivery_id,delivery_order_id,driver_id,delivery_distance_meters,delivery_status,driver_modal,driver_type,Email Address,FirstName LastName,Phone Number
0,2174658,68413340,8378.0,5199.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607
1,2174663,68412721,8378.0,5714.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607
2,2175006,68424238,8378.0,5389.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607
3,2175302,68423436,8378.0,5052.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607
4,2175636,68457718,8378.0,3249.0,DELIVERED,MOTOBOY,FREELANCE,Cara_Fulton2597@typill.biz,Cara Fulton,1-470-102-6607

In [114]:
pay_col = payment.columns
pay_col

Index(['payment_id', 'payment_order_id', 'payment_amount', 'payment_fee',
       'payment_method', 'payment_status'],
      dtype='object')

In [115]:
or_col = order.columns
or_col

Index(['order_id', 'store_id', 'channel_id', 'payment_order_id',
       'delivery_order_id', 'order_status', 'order_amount',
       'order_delivery_fee', 'order_delivery_cost', 'order_created_hour',
       'order_created_minute', 'order_created_day', 'order_created_month',
       'order_created_year', 'order_moment_created', 'order_moment_accepted',
       'order_moment_ready', 'order_moment_collected',
       'order_moment_in_expedition', 'order_moment_delivering',
       'order_moment_delivered', 'order_moment_finished',
       'order_metric_collected_time', 'order_metric_paused_time',
       'order_metric_production_time', 'order_metric_walking_time',
       'order_metric_expediton_speed_time', 'order_metric_transit_time',
       'order_metric_cycle_time'],
      dtype='object')

In [116]:
del_col = delivery_driver.columns
del_col

Index(['delivery_id', 'delivery_order_id', 'driver_id',
       'delivery_distance_meters', 'delivery_status', 'driver_modal',
       'driver_type', 'Email Address', 'FirstName LastName', 'Phone Number'],
      dtype='object')

In [117]:
payment.head()

,payment_id,payment_order_id,payment_amount,payment_fee,payment_method,payment_status
0,4427917,68410055,118.44,0.00,VOUCHER,PAID
1,4427918,68410055,394.81,7.90,ONLINE,PAID
2,4427941,68412721,206.95,5.59,ONLINE,PAID
3,4427948,68413340,58.80,1.59,ONLINE,PAID
4,4427955,68414018,45.80,0.92,ONLINE,PAID

In [118]:
order.head()

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,...,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time
0,68405119,3512,5,68405119,68405119,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,68405123,3512,5,68405123,68405123,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,68405206,3512,5,68405206,68405206,CANCELED,115.5,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,68405465,3401,5,68405465,68405465,CANCELED,55.9,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,68406064,3401,5,68406064,68406064,CANCELED,37.9,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
order_payment = order.merge(payment, left_on='order_id', right_on='payment_order_id')

In [120]:
all_df =order_payment.merge(delivery_driver, left_on='order_id', right_on='delivery_order_id')

In [121]:
sample = all_df.sample(frac=0.14 ,random_state=32)
sample.shape

(57521, 45)

In [122]:
sample.head()

,order_id,store_id,channel_id,payment_order_id_x,delivery_order_id_x,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,...,delivery_id,delivery_order_id_y,driver_id,delivery_distance_meters,delivery_status,driver_modal,driver_type,Email Address,FirstName LastName,Phone Number
250459,85579237,3068,5,85579237,85579237,FINISHED,21.0,0.00,5.61,17,...,2738174,85579237,45170.0,3505.0,DELIVERED,MOTOBOY,FREELANCE,Jayden_Swift8655@sveldo.biz,Jayden Swift,4-446-583-3774
279152,86862263,3631,35,86862263,86862263,FINISHED,99.9,9.90,10.00,18,...,2813194,86862263,34079.0,715.0,DELIVERED,BIKER,FREELANCE,Barney_Eddison2797@infotech44.tech,Barney Eddison,8-132-054-8353
113808,77332755,616,15,77332755,77332755,FINISHED,27.0,3.99,10.61,22,...,2437038,77332755,1395.0,4499.0,DELIVERED,MOTOBOY,FREELANCE,Lily_Leslie2013@acrit.org,Lily Leslie,2-163-351-1665
101175,76366587,1037,5,76366587,76366587,FINISHED,113.7,11.90,10.56,23,...,2406977,76366587,2119.0,4668.0,DELIVERED,MOTOBOY,FREELANCE,Danny_Kerr5761@muall.tech,Danny Kerr,4-030-037-0770
257244,85895389,707,5,85895389,85895389,FINISHED,62.4,11.90,8.13,14,...,2752642,85895389,42838.0,1553.0,DELIVERED,MOTOBOY,FREELANCE,Ruth_Bell8543@dionrab.com,Ruth Bell,7-184-670-4273

In [123]:
sample.columns

Index(['order_id', 'store_id', 'channel_id', 'payment_order_id_x',
       'delivery_order_id_x', 'order_status', 'order_amount',
       'order_delivery_fee', 'order_delivery_cost', 'order_created_hour',
       'order_created_minute', 'order_created_day', 'order_created_month',
       'order_created_year', 'order_moment_created', 'order_moment_accepted',
       'order_moment_ready', 'order_moment_collected',
       'order_moment_in_expedition', 'order_moment_delivering',
       'order_moment_delivered', 'order_moment_finished',
       'order_metric_collected_time', 'order_metric_paused_time',
       'order_metric_production_time', 'order_metric_walking_time',
       'order_metric_expediton_speed_time', 'order_metric_transit_time',
       'order_metric_cycle_time', 'payment_id', 'payment_order_id_y',
       'payment_amount', 'payment_fee', 'payment_method', 'payment_status',
       'delivery_id', 'delivery_order_id_y', 'driver_id',
       'delivery_distance_meters', 'delivery_status', 'driver_modal',
       'driver_type', 'Email Address', 'FirstName LastName', 'Phone Number'],
      dtype='object')

In [124]:
sample.drop(['delivery_order_id_y','payment_order_id_y'],axis=1,inplace=True)

In [125]:
sample['delivery_order_id'],sample['payment_order_id'] = sample['delivery_order_id_x'],sample['payment_order_id_x']

sample.drop(['delivery_order_id_x','payment_order_id_x'],axis=1,inplace=True)

In [126]:
sample.columns

Index(['order_id', 'store_id', 'channel_id', 'order_status', 'order_amount',
       'order_delivery_fee', 'order_delivery_cost', 'order_created_hour',
       'order_created_minute', 'order_created_day', 'order_created_month',
       'order_created_year', 'order_moment_created', 'order_moment_accepted',
       'order_moment_ready', 'order_moment_collected',
       'order_moment_in_expedition', 'order_moment_delivering',
       'order_moment_delivered', 'order_moment_finished',
       'order_metric_collected_time', 'order_metric_paused_time',
       'order_metric_production_time', 'order_metric_walking_time',
       'order_metric_expediton_speed_time', 'order_metric_transit_time',
       'order_metric_cycle_time', 'payment_id', 'payment_amount',
       'payment_fee', 'payment_method', 'payment_status', 'delivery_id',
       'driver_id', 'delivery_distance_meters', 'delivery_status',
       'driver_modal', 'driver_type', 'Email Address', 'FirstName LastName',
       'Phone Number', 'delivery_order_id', 'payment_order_id'],
      dtype='object')

In [127]:
or_col

Index(['order_id', 'store_id', 'channel_id', 'payment_order_id',
       'delivery_order_id', 'order_status', 'order_amount',
       'order_delivery_fee', 'order_delivery_cost', 'order_created_hour',
       'order_created_minute', 'order_created_day', 'order_created_month',
       'order_created_year', 'order_moment_created', 'order_moment_accepted',
       'order_moment_ready', 'order_moment_collected',
       'order_moment_in_expedition', 'order_moment_delivering',
       'order_moment_delivered', 'order_moment_finished',
       'order_metric_collected_time', 'order_metric_paused_time',
       'order_metric_production_time', 'order_metric_walking_time',
       'order_metric_expediton_speed_time', 'order_metric_transit_time',
       'order_metric_cycle_time'],
      dtype='object')

In [128]:
sample.shape

(57521, 43)

In [129]:
order_t = sample[or_col]
payment_t = sample[pay_col]
delivery_t = sample[del_col]

In [130]:
delivery_t['delivery_order_id'] = sample['order_id']

C:\Users\danuj\AppData\Local\Temp\ipykernel_3384\3223511980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_t['delivery_order_id'] = sample['order_id']

In [131]:
order_t.head()

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,...,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time
250459,85579237,3068,5,85579237,85579237,FINISHED,21.0,0.00,5.61,17,...,3/23/2021 5:28:49 PM,NaN,3/23/2021 5:43:42 PM,2.15,0.68,21.08,5.08,5.77,14.88,41.73
279152,86862263,3631,35,86862263,86862263,FINISHED,99.9,9.90,10.00,18,...,3/29/2021 6:44:17 PM,NaN,3/29/2021 7:07:52 PM,NaN,5.18,26.77,4.68,9.87,23.58,60.20
113808,77332755,616,15,77332755,77332755,FINISHED,27.0,3.99,10.61,22,...,2/12/2021 10:33:43 PM,NaN,2/12/2021 11:00:15 PM,1.15,0.27,0.83,1.20,1.47,26.52,28.82
101175,76366587,1037,5,76366587,76366587,FINISHED,113.7,11.90,10.56,23,...,2/7/2021 11:45:02 PM,NaN,2/8/2021 12:01:44 AM,1.55,0.27,24.60,7.45,7.72,16.68,49.00
257244,85895389,707,5,85895389,85895389,FINISHED,62.4,11.90,8.13,14,...,3/25/2021 3:06:49 PM,NaN,3/25/2021 3:30:42 PM,1.23,2.98,17.50,3.85,6.83,23.88,48.22

In [132]:
payment_t.head()

,payment_id,payment_order_id,payment_amount,payment_fee,payment_method,payment_status
250459,5064037,85579237,11.01,0.00,VOUCHER,PAID
279152,5135132,86862263,109.80,2.20,ONLINE,PAID
113808,4719488,77332755,30.99,0.46,ONLINE,PAID
101175,4685307,76366587,125.60,3.39,ONLINE,PAID
257244,5081609,85895389,74.30,2.01,ONLINE,PAID

In [133]:
delivery_t.head()

,delivery_id,delivery_order_id,driver_id,delivery_distance_meters,delivery_status,driver_modal,driver_type,Email Address,FirstName LastName,Phone Number
250459,2738174,85579237,45170.0,3505.0,DELIVERED,MOTOBOY,FREELANCE,Jayden_Swift8655@sveldo.biz,Jayden Swift,4-446-583-3774
279152,2813194,86862263,34079.0,715.0,DELIVERED,BIKER,FREELANCE,Barney_Eddison2797@infotech44.tech,Barney Eddison,8-132-054-8353
113808,2437038,77332755,1395.0,4499.0,DELIVERED,MOTOBOY,FREELANCE,Lily_Leslie2013@acrit.org,Lily Leslie,2-163-351-1665
101175,2406977,76366587,2119.0,4668.0,DELIVERED,MOTOBOY,FREELANCE,Danny_Kerr5761@muall.tech,Danny Kerr,4-030-037-0770
257244,2752642,85895389,42838.0,1553.0,DELIVERED,MOTOBOY,FREELANCE,Ruth_Bell8543@dionrab.com,Ruth Bell,7-184-670-4273

In [134]:
delivery_t.shape

(57521, 10)

In [135]:
order_t.to_csv('orders_t.csv',index=False)

In [136]:
payment_t.to_csv('payments_t.csv',index=False)

In [139]:
delivery_t.to_csv('delivery_driver.txt',index=False)